# Ignore configuration files that may contain sensitive information.
sites/*/settings*.php

# Ignore paths that contain user-generated/dynamic content.
data/*
includes/search/*
sites/*/files
sites/*/private

# Ignore any legacy svn repository folders.
*.svn

# Ignore site-specific files
robots.txt

# Ignore temp Blast file
sites/all/modules/custom/xgrid/tempFile

# Ignore backup file for greg
sites/all/modules/custom/vbsearch/vbsearch.module.bak
sites/all/modules/custom/downloadable_file/include/sites
CVBrowser/getRootTerms.php.save
sites/all/modules/custom/cvbrowser/libs/core/*.cache.html
