name = VectorBase Search Facets
description = Component of the VectorBase Search module that allows one to configure what should be faceted in the VectorBase Search page.
dependencies[] = vbsearch

package = VectorBase Search
core = 7.x
